# remotesession

./: README.md  pom.xml
src/main/java/org/java/utils/remotesession/: AbstractConnectionHandler.java  CommandHandler.java  ConnectionHandeler.java  ImageSender.java  Launcher.java  LocalConnectionHandler.java  LocalSender.java  NotificationLauncher.java  RemoteDesktopReceiver.java  RemoteDesktopSender.java  SessionHandeler.java
src/main/java/org/java/utils/remotesession/events/: AllowActionListener.java
src/main/java/org/java/utils/remotesession/panel/: ImagePanel.java
src/main/java/org/java/utils/remotesession/utils/: ConnectionUtils.java  Constants.java  EncryptionUtils.java  ImageUtils.java  TextsUtils.java
src/main/java/org/java/utils/remotesession/view/: ImagePanel.java  MainJFrame.java
src/main/resources/: log4j.xml  texts_en.properties
